# yandoor-app

./: README.md  build.gradle
.github/workflows/: build.yml  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandoor/app/: CrashHandler.java  MainActivity.java  SplashActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
